
=======================================
FOOD DATA SUMMARY REPORT
=======================================

* OVERVIEW
- **Shape (Rows, Columns):** (125, 61)
- **Columns:** GPA, Gender, breakfast, calories_chicken, calories_day, calories_scone, coffee, comfort_food, comfort_food_reasons, comfort_food_reasons_coded, cook, comfort_food_reasons_coded.1, cuisine, diet_current, diet_current_coded, drink, eating_changes, eating_changes_coded, eating_changes_coded1, eating_out, employment, ethnic_food, exercise, father_education, father_profession, fav_cuisine, fav_cuisine_coded, fav_food, food_childhood, fries, fruit_day, grade_level, greek_food, healthy_feeling, healthy_meal, ideal_diet, ideal_diet_coded, income, indian_food, italian_food, life_rewarding, marital_status, meals_dinner_friend, mother_education, mother_profession, nutritional_check, on_off_campus, parents_cook, pay_meal_out, persian_food, self_perception_weight, soup, sports, thai_food, tortilla_calories, turkey_calories, type_sports, veggies_day, vitamins, waffle_calories, weight

---------------------------------------

* COLUMNS
- Data Types and Non-Null Counts:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 61 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   GPA                           123 non-null    object 
 1   Gender                        125 non-null    int64  
 2   breakfast                     125 non-null    int64  
 3   calories_chicken              125 non-null    int64  
 4   calories_day                  106 non-null    float64
 5   calories_scone                124 non-null    float64
 6   coffee                        125 non-null    int64  
 7   comfort_food                  124 non-null    object 
 8   comfort_food_reasons          123 non-null    object 
 9   comfort_food_reasons_coded    106 non-null    float64
 10  cook                          122 non-null    float64
 11  comfort_food_reasons_coded.1  125 non-null    int64  
 12  cuisine                       108 non-null    float64
 13  diet_current                  124 non-null    object 
 14  diet_current_coded            125 non-null    int64  
 15  drink                         123 non-null    float64
 16  eating_changes                122 non-null    object 
 17  eating_changes_coded          125 non-null    int64  
 18  eating_changes_coded1         125 non-null    int64  
 19  eating_out                    125 non-null    int64  
 20  employment                    116 non-null    float64
 21  ethnic_food                   125 non-null    int64  
 22  exercise                      112 non-null    float64
 23  father_education              124 non-null    float64
 24  father_profession             122 non-null    object 
 25  fav_cuisine                   123 non-null    object 
 26  fav_cuisine_coded             125 non-null    int64  
 27  fav_food                      123 non-null    float64
 28  food_childhood                124 non-null    object 
 29  fries                         125 non-null    int64  
 30  fruit_day                     125 non-null    int64  
 31  grade_level                   125 non-null    int64  
 32  greek_food                    125 non-null    int64  
 33  healthy_feeling               125 non-null    int64  
 34  healthy_meal                  124 non-null    object 
 35  ideal_diet                    124 non-null    object 
 36  ideal_diet_coded              125 non-null    int64  
 37  income                        124 non-null    float64
 38  indian_food                   125 non-null    int64  
 39  italian_food                  125 non-null    int64  
 40  life_rewarding                124 non-null    float64
 41  marital_status                124 non-null    float64
 42  meals_dinner_friend           122 non-null    object 
 43  mother_education              122 non-null    float64
 44  mother_profession             123 non-null    object 
 45  nutritional_check             125 non-null    int64  
 46  on_off_campus                 124 non-null    float64
 47  parents_cook                  125 non-null    int64  
 48  pay_meal_out                  125 non-null    int64  
 49  persian_food                  124 non-null    float64
 50  self_perception_weight        124 non-null    float64
 51  soup                          124 non-null    float64
 52  sports                        123 non-null    float64
 53  thai_food                     125 non-null    int64  
 54  tortilla_calories             124 non-null    float64
 55  turkey_calories               125 non-null    int64  
 56  type_sports                   99 non-null     object 
 57  veggies_day                   125 non-null    int64  
 58  vitamins                      125 non-null    int64  
 59  waffle_calories               125 non-null    int64  
 60  weight                        123 non-null    object 
dtypes: float64(20), int64(27), object(14)
memory usage: 59.7+ KB

---------------------------------------

* DESCRIPTIVE STATISTICS
           Gender   breakfast  calories_chicken  calories_day  calories_scone  \
count  125.000000  125.000000        125.000000    106.000000      124.000000   
mean     1.392000    1.112000        577.320000      3.028302      505.241935   
std      0.490161    0.316636        131.214156      0.639308      230.840506   
min      1.000000    1.000000        265.000000      2.000000      315.000000   
25%      1.000000    1.000000        430.000000      3.000000      420.000000   
50%      1.000000    1.000000        610.000000      3.000000      420.000000   
75%      2.000000    1.000000        720.000000      3.000000      420.000000   
max      2.000000    2.000000        720.000000      4.000000      980.000000   

          coffee  comfort_food_reasons_coded        cook  \
count  125.00000                  106.000000  122.000000   
mean     1.75200                    2.698113    2.786885   
std      0.43359                    1.972042    1.038351   
min      1.00000                    1.000000    1.000000   
25%      2.00000                    2.000000    2.000000   
50%      2.00000                    2.000000    3.000000   
75%      2.00000                    3.000000    3.000000   
max      2.00000                    9.000000    5.000000   

       comfort_food_reasons_coded.1     cuisine  ...  persian_food  \
count                    125.000000  108.000000  ...    124.000000   
mean                       2.688000    1.388889  ...      2.806452   
std                        1.910987    0.974759  ...      1.423824   
min                        1.000000    1.000000  ...      1.000000   
25%                        2.000000    1.000000  ...      2.000000   
50%                        2.000000    1.000000  ...      3.000000   
75%                        3.000000    1.000000  ...      4.000000   
max                        9.000000    6.000000  ...      5.000000   

       self_perception_weight        soup      sports   thai_food  \
count              124.000000  124.000000  123.000000  125.000000   
mean                 3.120968    1.217742    1.390244    3.336000   
std                  1.115980    0.414385    0.489800    1.436528   
min                  1.000000    1.000000    1.000000    1.000000   
25%                  2.000000    1.000000    1.000000    2.000000   
50%                  3.000000    1.000000    1.000000    3.000000   
75%                  4.000000    1.000000    2.000000    5.000000   
max                  6.000000    2.000000    2.000000    5.000000   

       tortilla_calories  turkey_calories  veggies_day    vitamins  \
count         124.000000       125.000000   125.000000  125.000000   
mean          947.580645       555.040000     4.008000    1.512000   
std           202.090179       152.370379     1.081337    0.501867   
min           580.000000       345.000000     1.000000    1.000000   
25%           725.000000       500.000000     3.000000    1.000000   
50%           940.000000       500.000000     4.000000    2.000000   
75%          1165.000000       690.000000     5.000000    2.000000   
max          1165.000000       850.000000     5.000000    2.000000   

       waffle_calories  
count       125.000000  
mean       1073.400000  
std         248.667092  
min         575.000000  
25%         900.000000  
50%         900.000000  
75%        1315.000000  
max        1315.000000  

[8 rows x 47 columns]

---------------------------------------

* MISSING VALUES
- Number of Missing Values Per Column:
GPA                              2
Gender                           0
breakfast                        0
calories_chicken                 0
calories_day                    19
calories_scone                   1
coffee                           0
comfort_food                     1
comfort_food_reasons             2
comfort_food_reasons_coded      19
cook                             3
comfort_food_reasons_coded.1     0
cuisine                         17
diet_current                     1
diet_current_coded               0
drink                            2
eating_changes                   3
eating_changes_coded             0
eating_changes_coded1            0
eating_out                       0
employment                       9
ethnic_food                      0
exercise                        13
father_education                 1
father_profession                3
fav_cuisine                      2
fav_cuisine_coded                0
fav_food                         2
food_childhood                   1
fries                            0
fruit_day                        0
grade_level                      0
greek_food                       0
healthy_feeling                  0
healthy_meal                     1
ideal_diet                       1
ideal_diet_coded                 0
income                           1
indian_food                      0
italian_food                     0
life_rewarding                   1
marital_status                   1
meals_dinner_friend              3
mother_education                 3
mother_profession                2
nutritional_check                0
on_off_campus                    1
parents_cook                     0
pay_meal_out                     0
persian_food                     1
self_perception_weight           1
soup                             1
sports                           2
thai_food                        0
tortilla_calories                1
turkey_calories                  0
type_sports                     26
veggies_day                      0
vitamins                         0
waffle_calories                  0
weight                           2

=======================================
